{
	"name": "Where in Warcraft - WoW GeoGuessr",
	"short_name": "Where in WoW",
	"description": "The original World of Warcraft geo guesser game. Study a screenshot of Azeroth, then pin the location on the map. Retail and Classic Era modes.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/{{cache_bust=static/web-app-manifest-192x192.png}}",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/{{cache_bust=static/web-app-manifest-192x192.png}}",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/{{cache_bust=static/web-app-manifest-512x512.png}}",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/{{cache_bust=static/web-app-manifest-512x512.png}}",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone"
}
